# sp03_springSecurity

./: SpringSecurity.md
_01test/: pom.xml
_01test/src/main/java/top/jocularchao/_01test/config/: MVCConfiguration.java  MainInitializer.java  RootConfiguration.java
_01test/src/main/java/top/jocularchao/_01test/controller/: HelloController.java  LoginController.java
_01test/src/main/webapp/template/: login.html
_03template/: pom.xml
_03template/src/main/java/top/jocularchao/_03template/config/: MainInitializer.java  MvcConfiguration.java  RootConfiguration.java  SecurityConfiguration.java  SecurityInitializer.java
_03template/src/main/java/top/jocularchao/_03template/controller/: PageController.java
_03template/src/main/webapp/template/: index.html
_03template/src/test/java/: RunTests.java
_04authentication/: pom.xml
_04authentication/src/main/java/top/jocularchao/_04authentication/config/: MainInitializer.java  MvcConfiguration.java  RootConfiguration.java  SecurityConfiguration.java  SecurityInitializer.java
_04authentication/src/main/java/top/jocularchao/_04authentication/controller/: PageController.java  ResetPasswordController.java
_04authentication/src/main/webapp/template/: index.html  resetPassword.html
